.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(4, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .vertical2 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }

        .horizontal-down {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
        .horizontal3 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .horizontal4 {
            grid-row: 4 / 5;
            grid-column: 3 / 5;
        }
    }
    &__item {
        transition: all .6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
    .future {
        background-color: $main-color;
        color: $text-color;
        font-weight: bold;
        text-align: center;
        p {
            margin-top: 25%;
        }
        img {
            margin-top: 5%;
        }
    }
}